---
classes:
  loader!a: "Pack200Unpacker"
  loader!b: "Resource"
  loader!d: "UnpackerClassLoader"
  loader!f: "Resources"
  loader!g: "TracingException"
  loader!loader: "loader"
fields:
  loader!b.a Ljava/lang/String;:
    owner: "Resource"
    name: "destination"
  loader!b.b Ljava/lang/String;:
    owner: "Resource"
    name: "source"
  loader!b.c [Ljava/lang/String;:
    owner: "Resource"
    name: "loadingMessages"
  loader!b.d [I:
    owner: "Resource"
    name: "checksum"
  loader!b.e I:
    owner: "Resource"
    name: "uncompressedSize"
  loader!b.f I:
    owner: "Resource"
    name: "compressedSize"
  loader!d.a Ljava/util/Hashtable;:
    owner: "UnpackerClassLoader"
    name: "cache"
  loader!d.b Lunpack!unpack;:
    owner: "UnpackerClassLoader"
    name: "primaryUnpacker"
  loader!d.c Ljava/security/ProtectionDomain;:
    owner: "UnpackerClassLoader"
    name: "protectionDomain"
  loader!d.d Lunpack!unpack;:
    owner: "UnpackerClassLoader"
    name: "secondaryUnpacker"
  loader!f.a Lloader!b;:
    owner: "Resources"
    name: "UNPACK_CLASS"
  loader!f.b Lloader!b;:
    owner: "Resources"
    name: "CLIENT_PACK200"
  loader!f.c Lloader!b;:
    owner: "Resources"
    name: "CLIENT_PACK_CLASS"
  loader!f.d Lloader!b;:
    owner: "Resources"
    name: "GL_PACK200"
  loader!f.e Lloader!b;:
    owner: "Resources"
    name: "GL_PACK_CLASS"
  loader!f.f [[Lloader!b;:
    owner: "Resources"
    name: "GL_NATIVES"
  loader!f.g [Lloader!b;:
    owner: "Resources"
    name: "MISC_NATIVES"
  loader!g.a Ljava/lang/Throwable;:
    owner: "TracingException"
    name: "cause"
  loader!g.b I:
    owner: "TracingException"
    name: "clientCrc"
  loader!g.c Ljava/lang/String;:
    owner: "TracingException"
    name: "message"
  loader!loader.a Z:
    owner: "loader"
    name: "destroyed"
  loader!loader.b Ljava/lang/String;:
    owner: "loader"
    name: "crashUrl"
  loader!loader.c Z:
    owner: "loader"
    name: "error"
  loader!loader.d Ljava/applet/Applet;:
    owner: "loader"
    name: "applet"
  loader!loader.e I:
    owner: "loader"
    name: "width"
  loader!loader.f Z:
    owner: "loader"
    name: "stopped"
  loader!loader.g Z:
    owner: "loader"
    name: "started"
  loader!loader.h I:
    owner: "loader"
    name: "cacheId"
  loader!loader.i Ljava/lang/String;:
    owner: "loader"
    name: "unsignedUrl"
  loader!loader.j I:
    owner: "loader"
    name: "language"
  loader!loader.k I:
    owner: "loader"
    name: "height"
  loader!loader.l Ljava/lang/String;:
    owner: "loader"
    name: "cacheSubDir"
methods:
  loader!a.<init> ([B)V:
    owner: "Pack200Unpacker"
    name: "<init>"
    arguments:
      0: "in"
    locals: {}
  loader!a.a (I[B)[B:
    owner: "Pack200Unpacker"
    name: "pack200ToJar"
    arguments:
      1: "in"
    locals:
      5: "inWithHeader"
      24: "out"
  loader!b.<init> (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;II[I)V:
    owner: "Resource"
    name: "<init>"
    arguments:
      0: "destination"
      1: "source"
      2: "loadingMessages"
      3: "uncompressedSize"
      4: "compressedSize"
      5: "checksum"
    locals: {}
  loader!d.<init> ()V:
    owner: "UnpackerClassLoader"
    name: "<init>"
    arguments: {}
    locals:
      15: "codeSource"
      19: "permissions"
  loader!d.loadClass (Ljava/lang/String;Z)Ljava/lang/Class;:
    owner: "UnpackerClassLoader"
    name: "loadClass"
    arguments:
      0: "name"
      1: "resolve"
    locals:
      5: "cachedClass"
      21: "bytes"
      35: "clazz"
      54: "bytes"
      65: "clazz"
  loader!g.<init> (Ljava/lang/Throwable;Ljava/lang/String;)V:
    owner: "TracingException"
    name: "<init>"
    arguments:
      0: "cause"
      1: "message"
    locals: {}
  loader!g.a (Ljava/lang/String;BLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;:
    owner: "TracingException"
    name: "replace"
    arguments:
      0: "s"
      3: "target"
      2: "replacement"
    locals:
      5: "i"
  loader!g.a (Ljava/lang/String;I)V:
    owner: "TracingException"
    name: "print"
    arguments:
      0: "message"
    locals: {}
  loader!g.a (Ljava/lang/Throwable;I)Ljava/lang/String;:
    owner: "TracingException"
    name: "toString"
    arguments:
      0: "ex"
    locals:
      6: "message"
      16: "tracingException"
      33: "stringWriter"
      38: "printWriter"
      46: "stackTrace"
      54: "reader"
      57: "firstLine"
      60: "line"
      67: "openingBracketIndex"
      74: "closingBracketIndex"
      80: "classAndMethodName"
      90: "trimmedClassAndMethodName"
      115: "formattedLine"
      129: "javaSuffixIndex"
  loader!g.a (Ljava/lang/Throwable;Ljava/lang/String;)Lloader!g;:
    owner: "TracingException"
    name: "wrap"
    arguments:
      0: "cause"
      1: "message"
    locals:
      5: "ex"
  loader!g.a (Ljava/lang/Throwable;ZLjava/applet/Applet;Ljava/lang/String;)V:
    owner: "TracingException"
    name: "report"
    arguments:
      0: "ex"
      2: "applet"
      3: "suffix"
    locals:
      1: "message"
      42: "encodedMessage"
      90: "url"
      96: "in"
      103: "reportEx"
  loader!loader.a (ILjava/lang/String;)V:
    owner: "loader"
    name: "error"
    arguments:
      1: "error"
    locals:
      56: "ex"
  loader!loader.a (Ljava/io/File;I)[B:
    owner: "loader"
    name: "loadFile"
    arguments:
      0: "file"
    locals:
      8: "len"
      11: "bytes"
      29: "in"
      39: "ex"
  loader!loader.a (Lloader!b;[BZB)Z:
    owner: "loader"
    name: "isChecksumValid"
    arguments:
      0: "resource"
      1: "bytes"
      2: "suppressSha"
    locals:
      9: "digest"
      22: "checksum"
      24: "i"
      45: "ex"
  loader!loader.a (ZILloader!b;)[B:
    owner: "loader"
    name: "download"
    arguments:
      0: "jaggrab"
      2: "resource"
    locals:
      8: "font"
      12: "metrics"
      17: "color"
      21: "bytes"
      26: "codeBase"
      34: "socket"
      40: "out"
      63: "in"
      76: "prevPercentage"
      86: "off"
      100: "len"
      113: "n"
      134: "percentage"
      145: "graphics"
      196: "message"
      225: "ex"
      242: "uncompressed"
      247: "inflater"
      258: "ex"
  loader!loader.a (ZILsignlink!pm;Lloader!b;)[B:
    owner: "loader"
    name: "getResource"
    arguments:
      0: "suppressSha"
      2: "signLink"
      3: "resource"
    locals:
      7: "file"
      9: "ex"
      26: "bytes"
      39: "downloadedBytes"
  loader!loader.a ([BLjava/io/File;B)Z:
    owner: "loader"
    name: "saveFile"
    arguments:
      0: "bytes"
      1: "file"
    locals:
      4: "out"
      21: "ex"
  loader!loader.destroy ()V:
    owner: "loader"
    name: "destroy"
    arguments: {}
    locals: {}
  loader!loader.init ()V:
    owner: "loader"
    name: "init"
    arguments: {}
    locals:
      7: "thread"
  loader!loader.paint (Ljava/awt/Graphics;)V:
    owner: "loader"
    name: "paint"
    arguments:
      0: "graphics"
    locals: {}
  loader!loader.run ()V:
    owner: "loader"
    name: "run"
    arguments: {}
    locals:
      10: "securityManager"
      18: "ex"
      31: "innerEx"
      36: "pre142Url"
      42: "javaVersion"
      64: "ex"
      92: "modeWhat"
      100: "ex"
      104: "language"
      112: "ex"
      121: "signLink"
      123: "ex"
      132: "classLoader"
      142: "clientBytes"
      160: "glBytes"
      171: "ex"
      182: "unpackClassBytes"
      189: "unpackClassLoader"
      198: "clazz"
      216: "clientBytes"
      253: "glBytes"
      288: "osName"
      292: "osArch"
      337: "i"
      360: "bytes"
      376: "miscOsName"
      385: "miscOsArch"
      413: "bytes"
      420: "clazz"
      430: "signLinkClass"
      532: "ex"
      541: "target"
  loader!loader.start ()V:
    owner: "loader"
    name: "start"
    arguments: {}
    locals: {}
  loader!loader.stop ()V:
    owner: "loader"
    name: "stop"
    arguments: {}
    locals: {}
  loader!loader.update (Ljava/awt/Graphics;)V:
    owner: "loader"
    name: "update"
    arguments:
      0: "graphics"
    locals: {}
