---
classes:
  signlink!c: "FullScreenManager"
  signlink!e: "CursorManager"
  signlink!ha: "MonotonicClock"
  signlink!kd: "FileOnDisk"
  signlink!le: "AudioSource"
  signlink!pm: "SignLink"
  signlink!vk: "PrivilegedRequest"
fields:
  signlink!c.a Ljava/awt/GraphicsDevice;:
    owner: "FullScreenManager"
    name: "device"
  signlink!c.b Ljava/awt/DisplayMode;:
    owner: "FullScreenManager"
    name: "previousDisplayMode"
  signlink!e.a Ljava/awt/Robot;:
    owner: "CursorManager"
    name: "robot"
  signlink!e.b Ljava/awt/Component;:
    owner: "CursorManager"
    name: "component"
  signlink!ha.a J:
    owner: "MonotonicClock"
    name: "leapMillis"
  signlink!ha.b J:
    owner: "MonotonicClock"
    name: "previous"
  signlink!kd.a Ljava/io/RandomAccessFile;:
    owner: "FileOnDisk"
    name: "randomAccessFile"
  signlink!kd.b J:
    owner: "FileOnDisk"
    name: "maxLength"
  signlink!kd.c J:
    owner: "FileOnDisk"
    name: "position"
  signlink!kd.d Ljava/io/File;:
    owner: "FileOnDisk"
    name: "file"
  signlink!pm.A Ljava/util/Hashtable;:
    owner: "SignLink"
    name: "fileCache"
  signlink!pm.a I:
    owner: "SignLink"
    name: "anInt6106"
  signlink!pm.b Lsignlink!kd;:
    owner: "SignLink"
    name: "cacheMasterIndex"
  signlink!pm.c Z:
    owner: "SignLink"
    name: "stop"
  signlink!pm.d Ljava/lang/String;:
    owner: "SignLink"
    name: "osArch"
  signlink!pm.e Ljava/lang/String;:
    owner: "SignLink"
    name: "homeDir"
  signlink!pm.f Ljava/lang/String;:
    owner: "SignLink"
    name: "osNameRaw"
  signlink!pm.g Ljava/lang/String;:
    owner: "SignLink"
    name: "javaVersion"
  signlink!pm.h Lsignlink!e;:
    owner: "SignLink"
    name: "cursorManager"
  signlink!pm.i Lsignlink!kd;:
    owner: "SignLink"
    name: "cacheData"
  signlink!pm.j Lsignlink!kd;:
    owner: "SignLink"
    name: "uid"
  signlink!pm.k Lsignlink!vk;:
    owner: "SignLink"
    name: "requestQueueHead"
  signlink!pm.l Ljava/lang/String;:
    owner: "SignLink"
    name: "osName"
  signlink!pm.m Ljava/applet/Applet;:
    owner: "SignLink"
    name: "applet"
  signlink!pm.n Ljava/lang/String;:
    owner: "SignLink"
    name: "osVersion"
  signlink!pm.o Ljava/lang/String;:
    owner: "SignLink"
    name: "javaVendor"
  signlink!pm.p Lsignlink!le;:
    owner: "SignLink"
    name: "audioSource"
  signlink!pm.q Ljava/lang/Thread;:
    owner: "SignLink"
    name: "thread"
  signlink!pm.r Ljava/lang/reflect/Method;:
    owner: "SignLink"
    name: "setFocusCycleRoot"
  signlink!pm.s J:
    owner: "SignLink"
    name: "breakConnectionsUntil"
  signlink!pm.t Ljava/lang/reflect/Method;:
    owner: "SignLink"
    name: "setFocusTraversalKeysEnabled"
  signlink!pm.u [Lsignlink!kd;:
    owner: "SignLink"
    name: "cacheIndexes"
  signlink!pm.v Ljava/awt/EventQueue;:
    owner: "SignLink"
    name: "eventQueue"
  signlink!pm.w Ljava/lang/String;:
    owner: "SignLink"
    name: "cacheSubDir"
  signlink!pm.x I:
    owner: "SignLink"
    name: "cacheId"
  signlink!pm.y Lsignlink!vk;:
    owner: "SignLink"
    name: "requestQueueTail"
  signlink!pm.z Lsignlink!c;:
    owner: "SignLink"
    name: "fullScreenManager"
  signlink!vk.a Ljava/lang/Object;:
    owner: "PrivilegedRequest"
    name: "objectArg"
  signlink!vk.b I:
    owner: "PrivilegedRequest"
    name: "intArg1"
  signlink!vk.c Ljava/lang/Object;:
    owner: "PrivilegedRequest"
    name: "result"
  signlink!vk.d Lsignlink!vk;:
    owner: "PrivilegedRequest"
    name: "next"
  signlink!vk.e I:
    owner: "PrivilegedRequest"
    name: "status"
  signlink!vk.f I:
    owner: "PrivilegedRequest"
    name: "type"
  signlink!vk.g I:
    owner: "PrivilegedRequest"
    name: "intArg2"
methods:
  signlink!c.<init> ()V:
    owner: "FullScreenManager"
    name: "<init>"
    arguments: {}
    locals:
      3: "env"
      15: "devices"
      17: "i"
      27: "d"
  signlink!c.a (I)[I:
    owner: "FullScreenManager"
    name: "getDisplayModes"
    arguments: {}
    locals:
      3: "displayModes"
      9: "result"
      17: "i"
  signlink!c.a (IIIBLjava/awt/Frame;I)V:
    owner: "FullScreenManager"
    name: "enter"
    arguments:
      4: "frame"
      1: "width"
      0: "height"
      2: "bitDepth"
      5: "refreshRate"
    locals:
      41: "foundMode"
      45: "previousRefreshRate"
      49: "displayModes"
      51: "i"
      82: "r"
  signlink!c.a (Ljava/awt/Frame;B)V:
    owner: "FullScreenManager"
    name: "setFullScreenWindow"
    arguments:
      0: "frame"
    locals:
      1: "wasValid"
      6: "valid"
      24: "v"
      36: "ex"
      65: "valid"
      72: "ex"
  signlink!c.a (Z)V:
    owner: "FullScreenManager"
    name: "exit"
    arguments: {}
    locals: {}
  signlink!e.<init> ()V:
    owner: "CursorManager"
    name: "<init>"
    arguments: {}
    locals: {}
  signlink!e.a (III)V:
    owner: "CursorManager"
    name: "setPosition"
    arguments:
      2: "x"
      0: "y"
    locals: {}
  signlink!e.a (IILjava/awt/Point;[ILjava/awt/Component;B)V:
    owner: "CursorManager"
    name: "setCursor"
    arguments:
      4: "component"
      0: "width"
      1: "height"
      3: "pixels"
      2: "hotSpot"
    locals:
      17: "image"
  signlink!e.a (IZLjava/awt/Component;)V:
    owner: "CursorManager"
    name: "setComponent"
    arguments:
      2: "component"
      1: "reset"
    locals: {}
  signlink!ha.a (I)J:
    owner: "MonotonicClock"
    name: "currentTimeMillis"
    arguments: {}
    locals:
      6: "now"
  signlink!kd.<init> (Ljava/io/File;Ljava/lang/String;J)V:
    owner: "FileOnDisk"
    name: "<init>"
    arguments:
      0: "file"
      1: "mode"
      2: "maxLength"
    locals:
      40: "firstByte"
  signlink!kd.a (B)J:
    owner: "FileOnDisk"
    name: "length"
    arguments: {}
    locals: {}
  signlink!kd.a (I)V:
    owner: "FileOnDisk"
    name: "close"
    arguments: {}
    locals: {}
  signlink!kd.a (IIZ[B)V:
    owner: "FileOnDisk"
    name: "write"
    arguments:
      3: "bytes"
      1: "off"
      0: "len"
    locals: {}
  signlink!kd.a (JB)V:
    owner: "FileOnDisk"
    name: "seek"
    arguments:
      0: "position"
    locals: {}
  signlink!kd.a ([BIII)I:
    owner: "FileOnDisk"
    name: "read"
    arguments:
      0: "bytes"
      3: "off"
      2: "len"
    locals:
      6: "n"
  signlink!kd.b (B)Ljava/io/File;:
    owner: "FileOnDisk"
    name: "getFile"
    arguments: {}
    locals: {}
  signlink!kd.finalize ()V:
    owner: "FileOnDisk"
    name: "finalize"
    arguments: {}
    locals: {}
  signlink!le.a (IBI)V:
    owner: "AudioSource"
    name: "open"
    arguments:
      2: "channel"
      0: "bufferCapacity"
    locals: {}
  signlink!le.a (II)V:
    owner: "AudioSource"
    name: "close"
    arguments:
      0: "channel"
    locals: {}
  signlink!le.a (I[I)V:
    owner: "AudioSource"
    name: "write"
    arguments:
      0: "channel"
      1: "samples"
    locals: {}
  signlink!le.a (ZLjava/awt/Component;II)V:
    owner: "AudioSource"
    name: "init"
    arguments:
      1: "component"
      0: "stereo"
      3: "sampleRate"
    locals: {}
  signlink!le.b (II)V:
    owner: "AudioSource"
    name: "flush"
    arguments:
      1: "channel"
    locals: {}
  signlink!le.c (II)I:
    owner: "AudioSource"
    name: "getBufferSize"
    arguments:
      0: "channel"
    locals: {}
  signlink!pm.<init> (Ljava/applet/Applet;ILjava/lang/String;I)V:
    owner: "SignLink"
    name: "<init>"
    arguments:
      0: "applet"
      1: "cacheId"
      2: "cacheSubDir"
      3: "archiveCount"
    locals:
      43: "ex"
      48: "ex"
      59: "ex"
      67: "ex"
      85: "ex"
      95: "ex"
      123: "ex"
      151: "ex"
      198: "i"
      237: "ex"
      244: "ex"
      247: "rootGroup"
      250: "group"
      262: "threads"
      268: "i"
  signlink!pm.a (B)V:
    owner: "SignLink"
    name: "stop"
    arguments: {}
    locals:
      21: "ex"
      31: "ex"
      49: "ex"
      56: "i"
      80: "ex"
      91: "ex"
  signlink!pm.a (BI)Lsignlink!vk;:
    owner: "SignLink"
    name: "getReverseDns"
    arguments:
      1: "ip"
    locals: {}
  signlink!pm.a (BLjava/awt/Point;I[IILjava/awt/Component;)Lsignlink!vk;:
    owner: "SignLink"
    name: "setCursor"
    arguments:
      5: "component"
      4: "width"
      2: "height"
      3: "pixels"
      1: "hotSpot"
    locals: {}
  signlink!pm.a (I)Lsignlink!vk;:
    owner: "SignLink"
    name: "getDisplayModes"
    arguments: {}
    locals: {}
  signlink!pm.a (IIIBI)Lsignlink!vk;:
    owner: "SignLink"
    name: "enterFullScreen"
    arguments:
      1: "width"
      2: "height"
      4: "bitDepth"
    locals: {}
  signlink!pm.a (IILjava/lang/Object;IB)Lsignlink!vk;:
    owner: "SignLink"
    name: "enqueue"
    arguments:
      0: "type"
      3: "intArg1"
      1: "intArg2"
      2: "objectArg"
    locals:
      3: "request"
  signlink!pm.a (ILjava/lang/Class;)Lsignlink!vk;:
    owner: "SignLink"
    name: "loadGlNatives"
    arguments:
      1: "clazz"
    locals: {}
  signlink!pm.a (ILjava/lang/String;I)Lsignlink!vk;:
    owner: "SignLink"
    name: "openSocket"
    arguments:
      1: "hostname"
      2: "port"
    locals: {}
  signlink!pm.a (IZLjava/lang/Runnable;)Lsignlink!vk;:
    owner: "SignLink"
    name: "startThread"
    arguments:
      2: "runnable"
      0: "priority"
    locals: {}
  signlink!pm.a (Ljava/awt/Frame;Z)Lsignlink!vk;:
    owner: "SignLink"
    name: "exitFullScreen"
    arguments:
      0: "frame"
    locals: {}
  signlink!pm.a (Ljava/lang/Class;I)Lsignlink!vk;:
    owner: "SignLink"
    name: "unloadNatives"
    arguments:
      0: "clazz"
    locals: {}
  signlink!pm.a (Ljava/lang/String;B)Lsignlink!vk;:
    owner: "SignLink"
    name: "openUrl"
    arguments:
      0: "url"
    locals: {}
  signlink!pm.a (Ljava/lang/String;BLjava/lang/Class;[Ljava/lang/Class;)Lsignlink!vk;:
    owner: "SignLink"
    name: "getDeclaredMethod"
    arguments:
      2: "clazz"
      0: "name"
      3: "parameterTypes"
    locals: {}
  signlink!pm.a (Ljava/lang/String;ILjava/lang/String;Z)Ljava/io/File;:
    owner: "SignLink"
    name: "getFile"
    arguments:
      0: "name"
      1: "storeId"
      2: "cacheSubDir"
    locals:
      10: "cachedFile"
      49: "cacheLocations"
      74: "cacheDirs"
      76: "attempt"
      83: "i"
      93: "j"
      131: "path"
      133: "randomAccessFile"
      138: "file"
      151: "cacheLocation"
      218: "firstByte"
      237: "ex"
      246: "closeEx"
  signlink!pm.a (Ljava/net/URL;I)Lsignlink!vk;:
    owner: "SignLink"
    name: "openUrlStream"
    arguments:
      0: "url"
    locals: {}
  signlink!pm.a (ZLjava/lang/String;Ljava/lang/Class;)Lsignlink!vk;:
    owner: "SignLink"
    name: "getDeclaredField"
    arguments:
      2: "clazz"
      1: "name"
    locals: {}
  signlink!pm.b (I)V:
    owner: "SignLink"
    name: "breakConnection"
    arguments: {}
    locals: {}
  signlink!pm.b (Ljava/lang/Class;I)Lsignlink!vk;:
    owner: "SignLink"
    name: "loadMiscNatives"
    arguments:
      0: "clazz"
    locals: {}
  signlink!pm.b (Ljava/lang/String;B)Lsignlink!vk;:
    owner: "SignLink"
    name: "openPreferences"
    arguments:
      0: "cacheSubDir"
    locals: {}
  signlink!pm.c (B)Z:
    owner: "SignLink"
    name: "isFullScreenSupported"
    arguments: {}
    locals: {}
  signlink!pm.c (Ljava/lang/String;B)Lsignlink!kd;:
    owner: "SignLink"
    name: "openPreferencesInternal"
    arguments:
      0: "cacheSubDir"
    locals:
      34: "cacheLocations"
      41: "i"
      49: "cacheLocation"
      82: "ex"
  signlink!pm.d (B)Lsignlink!le;:
    owner: "SignLink"
    name: "getAudioSource"
    arguments: {}
    locals: {}
  signlink!pm.run ()V:
    owner: "SignLink"
    name: "run"
    arguments: {}
    locals:
      16: "request"
      34: "ex"
      46: "type"
      93: "args"
      126: "transferable"
      129: "clipboard"
      188: "ip"
      214: "frame"
      273: "x"
      276: "y"
      308: "url"
      323: "safeChars"
      325: "i"
      362: "ex"
      386: "loadParameters"
      388: "runtime"
      394: "load0"
      460: "ex"
      469: "args"
      495: "component"
      505: "reset"
      516: "cacheSubDir"
      520: "preferences"
      529: "nativeLibraries"
      540: "vector"
      542: "i"
      554: "library"
      561: "finalize"
      578: "handle"
      610: "loadParameters"
      612: "runtime"
      623: "loadLibrary0"
      650: "load0"
      690: "driHack"
      797: "clipboard"
      808: "args"
      843: "thread"
      881: "ex"
      884: "ex"
