---
classes:
  unpack!unpack: "unpack"
fields:
  unpack!unpack.cache Ljava/util/Hashtable;:
    owner: "unpack"
    name: "cache"
methods:
  unpack!unpack.<init> ()V:
    owner: "unpack"
    name: "<init>"
    arguments: {}
    locals: {}
  unpack!unpack.<init> ([B)V:
    owner: "unpack"
    name: "<init>"
    arguments:
      0: "in"
    locals:
      9: "temp"
      17: "zip"
      20: "entry"
      26: "path"
      38: "name"
      47: "out"
      53: "len"
      66: "bytes"
  unpack!unpack.a (Ljava/lang/String;B)[B:
    owner: "unpack"
    name: "get"
    arguments:
      0: "name"
    locals: {}
