<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.ekblad</groupId>
  <artifactId>4koma</artifactId>
  <version>1.2.0-openrune</version>
  <name>4koma</name>
  <description>Simple, standards-compliant TOML parser</description>
  <url>https://github.com/valderman/4koma</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/valderman/4koma/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>valderman</id>
      <name>Anton Ekblad</name>
      <email>anton@ekblad.cc</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.8.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cc.ekblad.konbini</groupId>
      <artifactId>konbini-jvm</artifactId>
      <version>0.1.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
